WritingNumbers/WritingNumbers.DesktopClient/MainWindow.xaml

<Window x:Class="WritingNumbers.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0"  
                   Text="Enter number:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" 
                 HorizontalAlignment="Stretch" 
                 Text="{Binding NumberToConvert, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=800}" 
                 VerticalContentAlignment="Center" 
                 BorderBrush="Green" BorderThickness="3"/>

        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Parsed result:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold"                   
                   Text="{Binding ConversionResult}" HorizontalAlignment="Stretch"
                            TextWrapping="Wrap" />
    </Grid>
</Window>
